.content {
    margin: 0 auto;
    max-width: var(--max-width-content-tight);
    padding: var(--padding-content);
}

.apollo-grid {
    margin-top: 4rem;
    margin-bottom: 8rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 4rem;
}

.apollo-grid > img {
    width: 100%;
    border-radius: 12px;
}

.mars-cards-container {
    margin-top: 4rem;
    margin-bottom: 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 2rem;
    column-gap: 2rem;
}

.mars-card {
    position: relative;
    width: 100%;   
}

.mars-card > img {
    border-radius: 12px;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.mars-card-text {
    border-radius: 12px;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    height: 250px;
    background-color: rgba(0,0,0,0.8);
    color: white;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transition: ease-in-out 0.5s all;
}

.mars-card-text > h3{
    margin-bottom: 1rem;
}


.mars-card-text:hover {
    opacity: 1;
}


.object-cards-container {
    margin-top: 4rem;
    margin-bottom: 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
}

.object-card {
    border-radius: 8px;
    border: 1px solid var(--color-lightGrey);
    padding: 24px;
    padding-bottom: 36px;
    transition: ease-in-out 0.5s all;
}

.object-card:hover {
    box-shadow: 0px 12px 54px -12px rgba(0,0,0,0.2);;
}

.object-card > h3 {
    margin-bottom: 3rem;
}


